[tox]
envlist = py3{8}
skip_missing_interpreters = True

[testenv]
sitepackages = False
deps =
    pytest
    pytest-cov
commands =
    py3{8}: pytest -v --cov #{posargs}

[testenv:black]
deps =
    black
commands =
    black .